@import "normalize.sass"
@import "skeleton.sass"

/* Palette */
$mine-shaft: rgb(34,34,34)
$mine-shaft-sheer: rgba(34,34,34,0.9)
$white: rgb(255,255,255)
$silver: rgb(200,200,200)

$main-color: $white
$default-background: $mine-shaft
$alt-background: $mine-shaft-sheer

body
	color: $main-color
	background-color: $default-background
	height: 100%
	z-index: 0

a
	color: $silver
	text-decoration: underline
	text-decoration-style: dotted

a:hover
	text-decoration: underline
	text-decoration-style: dotted

code
	background: rgb(55, 55, 55)
	border: none

nav
	ul
		li
			display: inline-block

h2
	font-size: 32px	

hr
	margin: 8px 0 16px 0
	border-width: 0
	border-top: 1px dotted $silver

footer
	width: 100%
	min-height: 64px
	padding: 16px 0 16px 0
	background-color: $default-background
	position: fixed
	bottom: 0

table
	border-spacing: 0
	td
		border-bottom: 1px dotted $silver

#admin_panel
	padding: 16px 32px 16px 16px
	background-color: $alt-background
	border-radius: 8px 0 0 8px
	position: fixed
	top: 128px
	right: 0px
	z-index: 10
	ul
		margin: 0
		padding: 0

#page
	width: 1920px
	min-height: 1080px
	background-color: $alt-background
	position: absolute
	top: 0

#content
	padding-top: 96px
	padding-bottom: 96px
	flex: 1 1 auto

#header
	width: 100%
	background-color: $default-background
	position: fixed
	top: 0
	z-index: 100
	h1
		font-size: 32px

.center
	text-align: center
.right
	text-align: right

.boxart
	padding-bottom: 8px
	max-width: 100%
	display: block

.detail_footer
	border-bottom: 0px

.icon
	height: 32px
	width: 32px
.logo
	max-height: 60px
	max-width: 120px
	position: relative
	display: inline-block

.fanart
	width: 100%
	display: block

a.link
	text-decoration: none
	color: $white

table.grid-info
	tr
		td
			border: 0px
			padding-right: 8px

.sidebar-header
	cursor: pointer

.box-content
	padding-left: 20px
	ul
		list-style: none

.game-boxart, .game-display
	display: block
	position: relative
 
.game-boxart
	max-height: 400px

.game-boxart-thumb
	max-height: 64px
	max-width: 128px

.game-display
	max-width: 480px

.game-icon
	max-width: 32px

.game-screenshot-thumb
	max-width: 64px

.game-title-thumb
	max-width: 128px
	max-height: 64px

