@charset "utf-8"

$default_width: 128mm //Blu ray box width

$black: #000000
$mineshaft: #333333
$boulder: #777777
$silver: #CCCCCC
$white: #FFFFFF

$sheer_black: rgba(0,0,0,0.8)
$sheer_mineshaft: rgba(51,51,51,0.8)
$sheer_boulder: rgba(119,119,119,0.8)
$sheer_silver: rgba(204,204,204,0.8)
$sheer_white: rgba(255,255,255,0.8)

html
  font-size: 62.5%

body
  font-size: 1.4em
  font-family: sans-serif

article
    width: $default_width
    margin: 0 auto
    font-size: 1.0em

#details
    width: 100%
    display: flex
    gap: 1.0em 2.0em

    section
        flex-grow: 1
        table
            width: 100%
            td, th
                vertical-align: top
            td
                text-align: right
            th
                text-align: left


        // #esrb
        //     position: absolute
        //     bottom: 0
        //     right: 0

// section#details-left
//     text-align: left
//     padding-right: 1.6em

// section#details-right
//     text-align: right
//     padding-left: 1.6em


#esrb-icon
    height: 4.8em
    width: auto

#display
    width: $default_width
    height: auto
    background-image: url(img/display.png)
    background-size: 100% 100%
    background-position: center
    position: relative
    z-index: 0
    section#display-tags
        text-align: right
        position: absolute
        bottom: 0
        right: 0
        z-index: 10
        div.tag
            margin: 0.4em 0
            padding: 0.4em
            background-color: $sheer_white
            border-radius: 0.4em
            border: 1px solid $silver

// section#system-requirements
//     table
//         width: 100%

@media print
    .no-print, .no-print *
        display: none !important
