label
    font-weight: 600

nav
    a
        margin-right: 3.2em

#main-window
    display: inline-grid
    grid-template-columns: 13fr 3fr

#system-messages
    display: none
    padding: 3rem
    margin: 3rem 5rem
    border: 2px dashed #ccc


// Game
#game
    display: inline-grid
    grid-template-columns: 1fr 1fr 1fr
    #boxart
        img
            width: 100%

    #game_details
        display: flex
        flex-flow: column wrap
        justify-content: space-between
        .details
            font-size: 200%

