@import "normalize.sass"
@import "skeleton.sass"

/* Palette */
$mine-shaft: rgb(34,34,34)
$mine-shaft-sheer: rgba(34,34,34,0.9)
$white: rgb(255,255,255)
$silver: rgb(200,200,200)

$main-color: $white
$default-background: $mine-shaft
$alt-background: $mine-shaft-sheer

body
	color: $main-color
	background-color: $default-background
	height: 100%
	z-index: 0

a
	color: $silver
	text-decoration: underline
	text-decoration-style: dotted

a:hover
	text-decoration: underline
	text-decoration-style: dotted

nav
	ul
		li
			padding: 8px 16px
			display: inline-block
			border-bottom: 1px solid $mine-shaft
			border-top: 1px solid $mine-shaft

// Misc

hr
	margin: 8px 0 16px 0
	border-width: 0
	border-top: 1px dotted $silver

footer
	width: 100%
	min-height: 64px
	padding: 16px 0 16px 0
	background-color: $default-background
	position: fixed
	bottom: 0

table
	border-spacing: 0
	td
		border-bottom: 1px dotted $silver

#admin_panel
	padding: 16px 32px 16px 16px
	background-color: $alt-background
	border-radius: 8px 0 0 8px
	position: fixed
	top: 128px
	right: 0px
	z-index: 10
	ul
		margin: 0
		padding: 0

#page
	width: 1920px
	min-height: 1080px
	background-color: $alt-background
	position: absolute
	top: 0

#content
	padding-top: 96px
	flex: 1 1 auto

#header
	width: 100%
	background-color: $default-background
	position: fixed
	top: 0
	z-index: 100
	h1
		font-size: 32px

.right
	text-align: right

.boxart
	padding-bottom: 8px
	max-width: 100%
	display: block

.detail_footer
	border-bottom: 0px

.icon
	height: 48px
	padding-left: 8px
	display: inline-block

.fanart
	width: 100%
	display: block

a.link
	text-decoration: none
	color: $white

.platform_image
	max-width: 100%
	display: block

.platform_icon
	display: inline-block
	max-height: 64px
	max-width: 96px
	margin-right: 0

.platform_logo
	width: 100%
	display: block
	position: relative

// Sidebar

.column1
	display: none

.platformBox
	display: none
